DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=medicine
GEMINI_API_KEY="AIzaSyClCe9qvjGi28fI1318nd7z5OseDvc-624"
FLASK_ENV=development
MONGO_URI=mongodb+srv://preetshah0707:YIpuuQuJzQhZrTJf@cluster0.9bcrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0